Host *
    Compression yes
    CompressionLevel 5
    ForwardAgent yes
    Protocol 2
    StrictHostKeyChecking no
    NoHostAuthenticationForLocalhost yes

Host tunnel
    User root
    HostName database.example.com
    IdentityFile ~/.ssh/texxas.example.key
    LocalForward 60000 192.168.1.100:22
    LocalForward 60001 192.168.1.100:5432
    LocalForward 60002 192.168.1.101:22
    LocalForward 60003 192.168.1.101:5432
    ConnectTimeout=5

Host remote.100
    HostName 127.0.0.1
    Port 60000
    User pgdba

Host remote.101
    HostName 127.0.0.1
    Port 60002
    User pgdba

-- to start 
--   ssh -f -N tunnel
-- to connect with pgdba@192.168.1.101 
--   ssh remote.101
-- to connect with db @ 192.168.1.100
-- localhost:60001
